# springBoot-Ebank

./: Dockerfile  pom.xml
src/main/java/com/banque/ebankify/: EBankifyApplication.java
src/main/java/com/banque/ebankify/controller/: BankAccountController.java  UserController.java
src/main/java/com/banque/ebankify/dto/request/: BankAccountRequestDTO.java  LoanRequestDTO.java  TransactionRequestDTO.java  UserRequestDTO.java
src/main/java/com/banque/ebankify/dto/response/: BankAccountResponseDTO.java  LoanResponseDTO.java  TransactionResponseDTO.java  UserResponseDTO.java
src/main/java/com/banque/ebankify/entity/: BankAccount.java  Invoice.java  Loan.java  Transaction.java  User.java
src/main/java/com/banque/ebankify/repository/: BankAccountRepository.java  InvoiceRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banque/ebankify/service/: BankAccountService.java  InvoiceService.java  LoanService.java  TransactionService.java  UserService.java
src/main/java/com/system/ebanky/: EBankifyApplication.java  ServletInitializer.java
src/main/java/com/system/ebanky/Controller/: AccountController.java  AuthController.java  InvoiceController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/com/system/ebanky/Controller/vm/Loan/Request/: CreateLoanRequest.java
src/main/java/com/system/ebanky/Controller/vm/Transaction/Request/: ApproveTransactionRequest.java  CreateTransactionRequest.java
src/main/java/com/system/ebanky/Controller/vm/User/Request/: CreateUserRequest.java
src/main/java/com/system/ebanky/DTO/: AccountDTO.java  InvoiceDTO.java  LoanDTO.java  LoginRequest.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/system/ebanky/Entity/: Account.java  Invoice.java  Loan.java  Transaction.java  User.java
src/main/java/com/system/ebanky/Entity/Enums/: AccountStatus.java  LoanStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/system/ebanky/Exception/: CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/system/ebanky/Repository/: AccountRepository.java  GenericRepository.java  InvoiceRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/system/ebanky/Service/: AccountService.java  InvoiceService.java  LoanService.java  TransactionService.java  UserService.java
src/main/java/com/system/ebanky/Service/Implementation/: AccountServiceImpl.java  InvoiceServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/ebanky/Util/: JwtUtil.java
src/main/java/com/system/ebanky/config/: CorsConfig.java  JwtAutenticationFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  master.xml
src/test/java/com/banque/ebankify/: EBankifyApplicationTests.java
src/test/java/com/system/ebanky/: UserServiceImplTest.java
