spring.application.name=eBankify

# Configurations pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_base_donnees
spring.datasource.username=postgres
spring.datasource.password=AMINOX1999

# Configurations JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


